loopback_users.guest = false
listeners.tcp.default = 5672
default_user = root
default_pass = 123456
default_vhost = vhost_ch
hipe_compile = false
disk_free_limit.absolute = 1GB
log.file.level = error
log.console.level = error

